# spring

springwebapp/: pom.xml
springwebapp/backup/: pom.xml
springwebapp/src/main/java/by/gomel/vkapachou/bean/: User.java
springwebapp/src/main/java/by/gomel/vkapachou/communication/: ActionHandler.java  ActionManager.java  LoginActionHandler.java  RequestJSON.java  ResponseJSON.java
springwebapp/src/main/java/by/gomel/vkapachou/containers/: CustomSessionContainer.java  SessionContainerHandler.java  TemporarySessionContainer.java
springwebapp/src/main/java/by/gomel/vkapachou/controller/: RunnerController.java
springwebapp/src/main/java/by/gomel/vkapachou/dao/: CarDAO.java  CarDAOImpl.java  SpringMongoConfig.java
springwebapp/src/main/java/by/gomel/vkapachou/exception/: OAuthException.java  UndefinedActionHandlerException.java
springwebapp/src/main/java/by/gomel/vkapachou/oauth/: GoogleAuthService.java  OAuth2Parameters.java
springwebapp/src/main/java/by/gomel/vkapachou/service/: CarService.java
springwebapp/src/main/java/by/gomel/vkapachou/websocket/: CustomConfigurator.java  ISocketServer.java  SessionContainer.java  WebSocketServer.java
springwebapp/src/main/webapp/WEB-INF/pages/: index.html
springwebapp/src/main/webapp/resources/: client-socket.js
